{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p typecheck \"build-only {@}\" --",
    "build-only": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --build",
    "check": "run-p typecheck"
  },
  "dependencies": {
    "@vueuse/core": "^14.0.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0",
    "vue": "^3.5.0",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@tailwindcss/vite": "^4.3.0",
    "@tsconfig/node24": "^24.0.0",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "npm-run-all2": "^8.0.4",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.0",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.1.0",
    "vue-tsc": "^3.3.0"
  }
}
